import java.util.*;

class Solution {
    public int[] solution(String S, int[] P, int[] Q) {
        int[] genomeA = new int[S.length()];
        int[] genomeC = new int[S.length()];
        int[] genomeG = new int[S.length()];
        int[] genomeT = new int[S.length()];

        int aCount = 0;
        int cCount = 0;
        int gCount = 0;
        int tCount = 0;

        char[] input = S.toCharArray();
        
        for (int i = 0; i < S.length(); i++) {
            switch (input[i]) {
                case 'A':
                    aCount++;
                    break;
                case 'C':
                    cCount++;
                    break;
                case 'G':
                    gCount++;
                    break;
                case 'T':
                    tCount++;
                    break;
            }
            genomeA[i] = aCount;
            genomeC[i] = cCount;
            genomeG[i] = gCount;
            genomeT[i] = tCount;
        }

        int[] result = new int[P.length];

        for (int i = 0; i < P.length; i++) {
            int i1 = P[i];
            int i2 = Q[i];

            //if (P[i] == Q[i]) {
            //    result[i] = 1;
            //}

            if (i1 == i2) {
                final char c = input[i1];
                switch (c) {
                    case 'A':
                        result[i] = 1;
                        break;
                   case 'C':
                        result[i] = 2;
                        break;
                   case 'G':
                        result[i] = 3;
                        break;
                   case 'T':
                        result[i] = 4;
                        break;
                } 
            } else if (genomeA[i1] != genomeA[i2]) {
                result[i] = 1;
            } else if (genomeC[i1] != genomeC[i2]) {
                result[i] = 2;
            } else if (genomeG[i1] != genomeG[i2]) {
                result[i] = 3;
            } else {
                result[i] = 4;
            }
        }
        
        return result;
    }

}
