import java.util.*;

class Solution {
    public int[] solution(String S, int[] P, int[] Q) {
        int[] genomeA = new int[S.length()];
        int[] genomeC = new int[S.length()];
        int[] genomeG = new int[S.length()];

        int aCount = 0;
        int cCount = 0;
        int gCount = 0;

        char[] input = S.toCharArray();
        
        for (int i = 0; i < S.length(); i++) {
            switch (input[i]) {
                case 'A':
                    aCount++;
                    break;
                case 'C':
                    cCount++;
                    break;
                case 'G':
                    gCount++;
                    break;
            }
            genomeA[i] = aCount;
            genomeC[i] = cCount;
            genomeG[i] = gCount;
        }

        int[] result = new int[P.length];

        for (int i = 0; i < P.length; i++) {
            int i1 = P[i];
            int i2 = Q[i];

            int min = charToInt(input[i1]);

            if (genomeA[i1] != genomeA[i2]) {
                if (min > 1) {
                    min = 1;
                }
            } else if (genomeC[i1] != genomeC[i2]) {
                           if (min > 2) {
                    min = 2;
                }
            } else if (genomeG[i1] != genomeG[i2]) {
                           if (min > 3) {
                    min = 3;
                }
            }

            result[i] = min;
        }
        
        return result;
    }

    private int charToInt(char c) {
        int result = 0;
        switch (c) {
                    case 'A':
                        result = 1;
                        break;
                   case 'C':
                        result = 2;
                        break;
                   case 'G':
                        result = 3;
                        break;
                   case 'T':
                        result = 4;
                        break;
                } 
        return result;
    }

}
